<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DatabaseConnection" p1:LazyLoadingEnabled="true">
    <EntitySet Name="booking" EntityType="Database.booking" />
  </EntityContainer>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="Int64" Nullable="false" />
    <Property Name="Password" Type="Int32" Nullable="false" />
    <Property Name="StationId" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>