<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DatabaseStoreContainer">
    <EntitySet Name="booking" EntityType="Database.Store.booking" store:Type="Tables" Schema="bicycle-local" />
  </EntityContainer>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="bigint" Nullable="false" />
    <Property Name="Password" Type="int" Nullable="false" />
    <Property Name="StationId" Type="int" Nullable="false" />
  </EntityType>
</Schema>