<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DatabaseStoreContainer">
    <EntitySet Name="booking" EntityType="Database.Store.booking" store:Type="Tables" Schema="bicycle-local" />
    <EntitySet Name="dock" EntityType="Database.Store.dock" store:Type="Tables" Schema="bicycle-local" />
    <EntitySet Name="station" EntityType="Database.Store.station" store:Type="Tables" Schema="bicycle-local" />
  </EntityContainer>
  <EntityType Name="booking">
    <Key>
      <PropertyRef Name="booking_id" />
    </Key>
    <Property Name="booking_id" Type="int" Nullable="false" />
    <Property Name="start_time" Type="bigint" Nullable="false" />
    <Property Name="password" Type="int" Nullable="false" />
    <Property Name="start_station" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="dock">
    <Key>
      <PropertyRef Name="dock_id" />
      <PropertyRef Name="station_id" />
    </Key>
    <Property Name="dock_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="station_id" Type="int" Nullable="false" />
    <Property Name="holds_bicycle" Type="int" Nullable="false" />
    <Property Name="is_locked" Type="bool" Nullable="false" />
  </EntityType>
  <EntityType Name="station">
    <Key>
      <PropertyRef Name="station_id" />
    </Key>
    <Property Name="station_id" Type="int" Nullable="false" />
    <Property Name="name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
</Schema>