<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DatabaseStoreContainer" CdmEntityContainer="DatabaseConnection">
    <EntitySetMapping Name="booking">
      <EntityTypeMapping TypeName="Database.booking">
        <MappingFragment StoreEntitySet="booking">
          <ScalarProperty Name="booking_id" ColumnName="booking_id" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="start_station" ColumnName="start_station" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dock">
      <EntityTypeMapping TypeName="Database.dock">
        <MappingFragment StoreEntitySet="dock">
          <ScalarProperty Name="dock_id" ColumnName="dock_id" />
          <ScalarProperty Name="station_id" ColumnName="station_id" />
          <ScalarProperty Name="holds_bicycle" ColumnName="holds_bicycle" />
          <ScalarProperty Name="is_locked" ColumnName="is_locked" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="station">
      <EntityTypeMapping TypeName="Database.station">
        <MappingFragment StoreEntitySet="station">
          <ScalarProperty Name="station_id" ColumnName="station_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>