<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1037" measuredH="423" mockupW="970" mockupH="400">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="23" w="618" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::List" x="88" y="148" w="131" h="228" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Station%201%0AStation%202%0AStation%203%0A...%0AStation%20n</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Map" x="228" y="148" w="264" h="228" measuredW="252" measuredH="222" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::SearchBox" x="93" y="117" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::FieldSet" x="507" y="148" w="166" h="150" measuredW="200" measuredH="170" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Station%20details</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="617" y="90" w="-1" h="-1" measuredW="68" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Log%20out</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="543" y="357" w="97" h="27" measuredW="51" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Book</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="522" y="168" w="-1" h="-1" measuredW="102" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Available%20bicycles</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="522" y="189" w="-1" h="-1" measuredW="49" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Address</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="522" y="210" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Free%20Docks</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="507" y="316" w="166" h="-1" measuredW="74" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20time</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="522" y="90" w="-1" h="-1" measuredW="59" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Profile</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Arrow" x="637" y="365" w="253" h="10" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <rightArrow>true</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::CallOut" x="883" y="345" w="-1" h="-1" measuredW="154" measuredH="39" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Report%20booking%20result</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="466" y="23" w="505" h="326" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Arrow" x="679" y="98" w="263" h="10" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="947" y="90" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Front%20Page</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Arrow" x="571" y="38" w="269" h="62" measuredW="150" measuredH="100" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>1</curvature>
        <direction>bottom</direction>
        <stroke>dotted</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="839" y="33" w="-1" h="-1" measuredW="64" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20Profile</text>
      </controlProperties>
    </control>
  </controls>
</mockup>