<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="910" measuredH="464" mockupW="843" mockupH="441">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="23" w="618" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="181" w="124" h="-1" measuredW="119" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Current%20Password</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="309" y="132" w="-1" h="-1" measuredW="62" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="160" y="153" w="-1" h="-1" measuredW="106" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Password</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="222" w="124" h="-1" measuredW="99" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Password</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="160" y="249" w="124" h="-1" measuredW="57" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Repeat</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="378" y="153" w="-1" h="-1" measuredW="103" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Other%20information</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="181" w="124" h="-1" measuredW="51" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::TextInput" x="378" y="222" w="124" h="-1" measuredW="46" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="378" y="291" w="-1" h="-1" measuredW="137" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Opdate%20Profile%20data</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="152" y="291" w="141" h="27" measuredW="128" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Change%20Password</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="266" y="348" w="-1" h="-1" measuredW="138" measuredH="27" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Usage%20History</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Button" x="481" y="348" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Return%20to%20Booking</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Arrow" x="604" y="358" w="212" h="10" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <leftArrow>false</leftArrow>
        <text/>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="816" y="351" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Booking%20window</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Arrow" x="371" y="368" w="159" h="89" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <curvature>-1</curvature>
        <direction>top</direction>
        <leftArrow>false</leftArrow>
        <stroke>dashed</stroke>
        <text/>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="530" y="443" w="-1" h="-1" measuredW="91" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>History%20Window</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::ButtonBar" x="81" y="103" w="591" h="29" measuredW="331" measuredH="27" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frontpage%2C%20Status%2C%20Book%2C%20Profile%2C%20Log%20out</text>
      </controlProperties>
    </control>
  </controls>
</mockup>