<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="685" measuredH="423" mockupW="618" mockupH="400">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="67" y="23" w="618" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::List" x="191" y="133" w="354" h="227" measuredW="100" measuredH="126" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Usage%20History</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="233" y="360" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Return%20to%20profile</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Button" x="393" y="360" w="-1" h="-1" measuredW="129" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Return%20to%20Booking</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ButtonBar" x="81" y="104" w="591" h="29" measuredW="306" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%2C%20Status%2C%20Book%2C%20Profile%2C%20Log%20out</text>
      </controlProperties>
    </control>
  </controls>
</mockup>